# comp304_2021_assignment4

./: COMP304-LabAssignment04-W2021 (2) (1).docx  local.properties  ~$MP304-LabAssignment04-W2021 (2) (1).docx
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment4/: Classroom.java  ClassroomActivity.java  LoginActivity.java  MainActivity.java  Professor.java  Student.java  StudentActivity.java  StudentAdapter.java  StudentRecyclerAdapter.java  UpdateInfoActivity.java  ViewClassroomInfoActivity.java
app/src/main/java/com/example/assignment4/Activities/: AddStudentActivity.java  ClassroomActivity.java  LoginActivity.java  MainActivity.java  ModifyStudentActivity.java  StudentActivity.java  UpdateInfoActivity.java  ViewClassroomInfoActivity.java
app/src/main/java/com/example/assignment4/Fragments/: AddStudent.java  ClassroomList.java  DisplayAllStudents.java
app/src/main/java/com/example/assignment4/Model/: AppDatabase.java  COM304Assign4Repository.java
app/src/main/java/com/example/assignment4/Model/DAO/: ClassroomDao.java  ProfessorDao.java  StudentDao.java
app/src/main/java/com/example/assignment4/Model/Entities/: Classroom.java  Professor.java  Student.java
app/src/main/java/com/example/assignment4/ViewModel/: AppViewModel.java
app/src/main/res/layout/: activity_add_student.xml  activity_classroom_info.xml  activity_classroom_update.xml  activity_login.xml  activity_main.xml  activity_student_info.xml  activity_student_update.xml  add_student_fragment.xml  classroom_list_item.xml  student_list_fragment.xml  student_list_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
