<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/searchbuttonStudentUpdate2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        tools:layout_editor_absoluteX="277dp"
        tools:layout_editor_absoluteY="28dp" />

    <EditText
        android:id="@+id/searchBarStudentUpdate2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Search"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="28dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Classrooms:"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="281dp" />

    <EditText
        android:id="@+id/editTextTextStudentID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Student ID"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="220dp" />

    <EditText
        android:id="@+id/classroomData"
        android:layout_width="338dp"
        android:layout_height="278dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="323dp" />
</androidx.constraintlayout.widget.ConstraintLayout>