<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
             android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextTextClass_ClassroomId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Classroom ID"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="100dp" />

    <EditText
        android:id="@+id/editTextTextClass_StudentId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Student ID"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextClass_ClassroomId"
        tools:layout_editor_absoluteX="100dp" />

    <EditText
        android:id="@+id/editTextTextClass_profId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Professor ID"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextClass_StudentId"
        tools:layout_editor_absoluteX="100dp" />

    <EditText
        android:id="@+id/editTextTextClass_Floor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Floor"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextClass_profId"
        tools:layout_editor_absoluteX="100dp" />

    <CheckBox
        android:id="@+id/checkBox_airconditioned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Airconditioned"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextClass_Floor"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="100dp" />

</androidx.constraintlayout.widget.ConstraintLayout>