<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/update_student_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Update Student"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextClassroomId"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="122dp" />

    <EditText
        android:id="@+id/editTextTextClassroomId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Classroom ID"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextProfessorId"
        tools:layout_editor_absoluteX="100dp" />

    <EditText
        android:id="@+id/editTextTextLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Last Name"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextFirstName"
        tools:layout_editor_absoluteX="100dp" />

    <EditText
        android:id="@+id/editTextTextDepartment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Department"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextLastName"
        tools:layout_editor_absoluteX="100dp" />

    <EditText
        android:id="@+id/editTextTextFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="First Name"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextStudentId"
        tools:layout_editor_absoluteX="100dp" />

    <EditText
        android:id="@+id/editTextTextStudentId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="StudentId"
        app:layout_constraintTop_toBottomOf="@+id/searchBarStudentUpdate"
        tools:layout_editor_absoluteX="100dp" />

    <EditText
        android:id="@+id/editTextTextProfessorId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Professor ID"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextDepartment"
        tools:layout_editor_absoluteX="100dp" />

    <EditText
        android:id="@+id/searchBarStudentUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/searchbuttonStudentUpdate"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="48dp"
        android:text="Search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toEndOf="@+id/searchBarStudentUpdate"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>